BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2022  12:04:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B5H     UNIT         ?CO?MAIN
            CODE    08B5H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    095BH     00A2H     UNIT         ?C?LIB_CODE
            CODE    09FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A89H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF3H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B2AH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B55H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B7AH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B9EH     0022H     UNIT         ?PR?LED_TEST?MAIN
            CODE    0BC0H     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0BDEH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0BF0H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0C02H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C12H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C22H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0C2CH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0C34H     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\UART (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      000DH    0001H
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:08B5H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A89H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B55H         PUBLIC        _lcd_write_string
  C:0BF0H         PUBLIC        _lcd_write_char
  C:0BDEH         PUBLIC        _lcd_cmd
  C:0AF3H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0C12H         PUBLIC        serial_ISR
  C:0C02H         PUBLIC        uart_init
  C:0BC0H         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0B9EH         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0C22H         PUBLIC        receive_char
  C:0B30H         PUBLIC        _transmit_string
  C:0B7EH         PUBLIC        _msdelay
  C:0C2CH         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AF3H         LINE#         25
  C:0AF3H         LINE#         26
  C:0AF3H         LINE#         27
  C:0AF6H         LINE#         28
  C:0AF8H         LINE#         29
  C:0AFAH         LINE#         30
  C:0AFCH         LINE#         32
  C:0B02H         LINE#         33
  C:0B05H         LINE#         34
  C:0B0CH         LINE#         35
  C:0B0FH         LINE#         36
  C:0B16H         LINE#         37
  C:0B19H         LINE#         38
  C:0B20H         LINE#         39
  C:0B23H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B7AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 4


  C:0B7AH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B7EH         LINE#         47
  C:0B7EH         LINE#         48
  C:0B7EH         LINE#         50
  C:0B88H         LINE#         51
  C:0B88H         LINE#         52
  C:0B96H         LINE#         53
  C:0B9DH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0008H         SYMBOL        val
  D:000AH         SYMBOL        temp_str_data
  C:08B5H         LINE#         60
  C:08BFH         LINE#         61
  C:08BFH         LINE#         63
  C:08CCH         LINE#         64
  C:08F3H         LINE#         65
  C:091AH         LINE#         66
  C:0941H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0BDEH         LINE#         76
  C:0BDEH         LINE#         77
  C:0BDEH         LINE#         78
  C:0BE0H         LINE#         79
  C:0BE2H         LINE#         80
  C:0BE4H         LINE#         81
  C:0BE6H         LINE#         82
  C:0BEDH         LINE#         83
  C:0BEFH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BF0H         LINE#         92
  C:0BF0H         LINE#         93
  C:0BF0H         LINE#         94
  C:0BF2H         LINE#         95
  C:0BF4H         LINE#         96
  C:0BF6H         LINE#         97
  C:0BF8H         LINE#         98
  C:0BFFH         LINE#         99
  C:0C01H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B55H         LINE#         108
  C:0B5BH         LINE#         109
  C:0B5BH         LINE#         110
  C:0B66H         LINE#         111
  C:0B66H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 5


  C:0B77H         LINE#         113
  C:0B79H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C02H         LINE#         13
  C:0C02H         LINE#         14
  C:0C02H         LINE#         15
  C:0C05H         LINE#         16
  C:0C08H         LINE#         17
  C:0C0BH         LINE#         18
  C:0C0DH         LINE#         19
  C:0C0FH         LINE#         20
  C:0C11H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0C2CH         LINE#         28
  C:0C2CH         LINE#         29
  C:0C2CH         LINE#         30
  C:0C2EH         LINE#         31
  C:0C31H         LINE#         32
  C:0C33H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0B30H         LINE#         40
  C:0B36H         LINE#         41
  C:0B36H         LINE#         42
  C:0B41H         LINE#         43
  C:0B41H         LINE#         44
  C:0B52H         LINE#         45
  C:0B54H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C22H         LINE#         54
  C:0C22H         LINE#         55
  C:0C22H         LINE#         56
  C:0C24H         LINE#         57
  C:0C27H         LINE#         58
  C:0C29H         LINE#         59
  C:0C2BH         LINE#         60
  C:0C2BH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0C12H         LINE#         72
  C:0C12H         LINE#         74
  C:0C15H         LINE#         75
  C:0C15H         LINE#         76
  C:0C17H         LINE#         77
  C:0C19H         LINE#         78
  C:0C1AH         LINE#         79
  C:0C1DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 6


  C:0C1DH         LINE#         81
  C:0C1FH         LINE#         82
  C:0C21H         LINE#         83
  C:0C21H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0BC0H         LINE#         16
  C:0BC0H         LINE#         17
  C:0BC0H         LINE#         18
  C:0BC7H         LINE#         19
  C:0BD0H         LINE#         20
  C:0BD7H         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0B9EH         LINE#         30
  C:0B9EH         LINE#         31
  C:0B9EH         LINE#         33
  C:0BA1H         LINE#         34
  C:0BA8H         LINE#         35
  C:0BABH         LINE#         36
  C:0BAEH         LINE#         37
  C:0BB1H         LINE#         38
  C:0BB4H         LINE#         39
  C:0BB7H         LINE#         40
  C:0BBAH         LINE#         41
  C:0BBDH         LINE#         42
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0A89H         LINE#         47
  C:0A89H         LINE#         48
  C:0A89H         LINE#         49
  C:0A8CH         LINE#         52
  C:0A8FH         LINE#         53
  C:0A96H         LINE#         55
  C:0A99H         LINE#         56
  C:0A9CH         LINE#         59
  C:0A9FH         LINE#         60
  C:0AA8H         LINE#         61
  C:0AABH         LINE#         62
  C:0AB4H         LINE#         63
  C:0ABDH         LINE#         65
  C:0ABDH         LINE#         66
  C:0ABDH         LINE#         68
  C:0AC2H         LINE#         72
  C:0ACBH         LINE#         73
  C:0ACBH         LINE#         74
  C:0ACEH         LINE#         75
  C:0AD4H         LINE#         76
  C:0AD6H         LINE#         78
  C:0AD9H         LINE#         79
  C:0ADFH         LINE#         80
  C:0AE1H         LINE#         82
  C:0AEAH         LINE#         83
  C:0AEAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2022  12:04:30  PAGE 7


  C:0AEAH         LINE#         86
  C:0AF1H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:095BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0974H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0986H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030DH BYTE (38%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
